# user_session_analsys

./: README.md  pom.xml
src/main/java/com/spark/accumulator/: SessionAggrStatAccumulator.java  SessionAggrStatAccumulatorV2.java
src/main/java/com/spark/conf/: ConfigurationManager.java
src/main/java/com/spark/constant/: Constants.java
src/main/java/com/spark/dao/: SessionAggrStatDAO.java  SessionDetailDAO.java  SessionRandomExtractDAO.java  TaskDAO.java  Top10CategoryDAO.java  Top10SessionDAO.java
src/main/java/com/spark/daofactory/: DAOFactory.java
src/main/java/com/spark/mockdata/: MockData.java
src/main/java/com/spark/pojo/: SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Task.java  Top10Category.java  Top10Session.java
src/main/java/com/spark/spark/: CategorySortKey.java  UserVisitSession_Restructure.java
src/main/java/com/spark/util/: DateUtils.java  JDBCUtils.java  MyStringUtils.java  NumberUtils.java  ParamUtils.java  ValidUtils.java
src/main/resources/: jdbc.properties  log4j.properties  spark-config.properties
src/test/java/com/spark/conf/: ConfigurationManagerTest.java
src/test/java/com/spark/spark/: UserVisitSession_RestructureTest.java
